F:\coding_test\app\bin\Debug\net7.0\app.exe
F:\coding_test\app\bin\Debug\net7.0\app.deps.json
F:\coding_test\app\bin\Debug\net7.0\app.runtimeconfig.json
F:\coding_test\app\bin\Debug\net7.0\app.dll
F:\coding_test\app\bin\Debug\net7.0\app.pdb
F:\coding_test\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
F:\coding_test\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
F:\coding_test\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
F:\coding_test\app\obj\Debug\net7.0\app.AssemblyInfo.cs
F:\coding_test\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
F:\coding_test\app\obj\Debug\net7.0\app.dll
F:\coding_test\app\obj\Debug\net7.0\refint\app.dll
F:\coding_test\app\obj\Debug\net7.0\app.pdb
F:\coding_test\app\obj\Debug\net7.0\app.genruntimeconfig.cache
F:\coding_test\app\obj\Debug\net7.0\ref\app.dll
F:\C#\app\bin\Debug\net7.0\app.exe
F:\C#\app\bin\Debug\net7.0\app.deps.json
F:\C#\app\bin\Debug\net7.0\app.runtimeconfig.json
F:\C#\app\bin\Debug\net7.0\app.dll
F:\C#\app\bin\Debug\net7.0\app.pdb
F:\C#\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
F:\C#\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
F:\C#\app\obj\Debug\net7.0\app.AssemblyInfo.cs
F:\C#\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
F:\C#\app\obj\Debug\net7.0\app.dll
F:\C#\app\obj\Debug\net7.0\refint\app.dll
F:\C#\app\obj\Debug\net7.0\app.pdb
F:\C#\app\obj\Debug\net7.0\app.genruntimeconfig.cache
F:\C#\app\obj\Debug\net7.0\ref\app.dll
